{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution58",
      "request": "launch",
      "mainClass": "solution58",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution69",
      "request": "launch",
      "mainClass": "solution69",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution350",
      "request": "launch",
      "mainClass": "solution350",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution412",
      "request": "launch",
      "mainClass": "solution412",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution104",
      "request": "launch",
      "mainClass": "solution104",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution20",
      "request": "launch",
      "mainClass": "solution20",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution7",
      "request": "launch",
      "mainClass": "solution7",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution13",
      "request": "launch",
      "mainClass": "solution13",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution680",
      "request": "launch",
      "mainClass": "solution680",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution678",
      "request": "launch",
      "mainClass": "solution678",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution1346",
      "request": "launch",
      "mainClass": "solution1346",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution575",
      "request": "launch",
      "mainClass": "solution575",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution1342",
      "request": "launch",
      "mainClass": "solution1342",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution1331",
      "request": "launch",
      "mainClass": "solution1331",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution86",
      "request": "launch",
      "mainClass": "solution86",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution82",
      "request": "launch",
      "mainClass": "solution82",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution383",
      "request": "launch",
      "mainClass": "solution383",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution1071",
      "request": "launch",
      "mainClass": "solution1071",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution234",
      "request": "launch",
      "mainClass": "solution234",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution205",
      "request": "launch",
      "mainClass": "solution205",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution404",
      "request": "launch",
      "mainClass": "solution404",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution290",
      "request": "launch",
      "mainClass": "solution290",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution392",
      "request": "launch",
      "mainClass": "solution392",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution345",
      "request": "launch",
      "mainClass": "solution345",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution231",
      "request": "launch",
      "mainClass": "solution231",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution258",
      "request": "launch",
      "mainClass": "solution258",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution263",
      "request": "launch",
      "mainClass": "solution263",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution202",
      "request": "launch",
      "mainClass": "solution202",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution203",
      "request": "launch",
      "mainClass": "solution203",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution239",
      "request": "launch",
      "mainClass": "solution239",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution219",
      "request": "launch",
      "mainClass": "solution219",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution190",
      "request": "launch",
      "mainClass": "solution190",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution80",
      "request": "launch",
      "mainClass": "solution80",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution102",
      "request": "launch",
      "mainClass": "solution102",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution78",
      "request": "launch",
      "mainClass": "solution78",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution79",
      "request": "launch",
      "mainClass": "solution79",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution75",
      "request": "launch",
      "mainClass": "solution75",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution240",
      "request": "launch",
      "mainClass": "solution240",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution74",
      "request": "launch",
      "mainClass": "solution74",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution114",
      "request": "launch",
      "mainClass": "solution114",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution07",
      "request": "launch",
      "mainClass": "solution07",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution387",
      "request": "launch",
      "mainClass": "solution387",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution670",
      "request": "launch",
      "mainClass": "solution670",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution628",
      "request": "launch",
      "mainClass": "solution628",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution70",
      "request": "launch",
      "mainClass": "solution70",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution67",
      "request": "launch",
      "mainClass": "solution67",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution389",
      "request": "launch",
      "mainClass": "solution389",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution541",
      "request": "launch",
      "mainClass": "solution541",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution09",
      "request": "launch",
      "mainClass": "solution09",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution278",
      "request": "launch",
      "mainClass": "solution278",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution268",
      "request": "launch",
      "mainClass": "solution268",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution819",
      "request": "launch",
      "mainClass": "solution819",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution204",
      "request": "launch",
      "mainClass": "solution204",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution199",
      "request": "launch",
      "mainClass": "solution199",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution200",
      "request": "launch",
      "mainClass": "solution200",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution160",
      "request": "launch",
      "mainClass": "solution160",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution1161",
      "request": "launch",
      "mainClass": "solution1161",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution242",
      "request": "launch",
      "mainClass": "solution242",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution238",
      "request": "launch",
      "mainClass": "solution238",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution1160",
      "request": "launch",
      "mainClass": "solution1160",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution121",
      "request": "launch",
      "mainClass": "solution121",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution148",
      "request": "launch",
      "mainClass": "solution148",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution977",
      "request": "launch",
      "mainClass": "solution977",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution905",
      "request": "launch",
      "mainClass": "solution905",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution144",
      "request": "launch",
      "mainClass": "solution144",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution198",
      "request": "launch",
      "mainClass": "solution198",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution189",
      "request": "launch",
      "mainClass": "solution189",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution283",
      "request": "launch",
      "mainClass": "solution283",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution169",
      "request": "launch",
      "mainClass": "solution169",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution94",
      "request": "launch",
      "mainClass": "solution94",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution136",
      "request": "launch",
      "mainClass": "solution136",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution35",
      "request": "launch",
      "mainClass": "solution35",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution92",
      "request": "launch",
      "console": "none",
      "mainClass": "solution92",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution26",
      "request": "launch",
      "mainClass": "solution26",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ListNode",
      "request": "launch",
      "mainClass": "ListNode",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution83",
      "request": "launch",
      "mainClass": "solution83",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution287",
      "request": "launch",
      "mainClass": "solution287",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution15",
      "request": "launch",
      "console": "none",
      "mainClass": "solution15",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - solution14",
      "request": "launch",
      "console": "none",
      "mainClass": "solution14",
      "projectName": "leetCode"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-solution<leetCode>",
      "request": "launch",
      "mainClass": "solution",
      "projectName": "leetCode"
    }
  ]
}